/* Fonts Segoe*/
@font-face {
  .addFonts("SegoeUIBold");
  font-family: Segoe;
  font-weight: 600;
}
@font-face {
  .addFonts("SegoeUILight");
  font-family: Segoe;
  font-weight: 300;

}
@font-face {
  .addFonts("SegoeUIRegular");
  font-family: Segoe;
  font-weight: 400;
}
@font-face {
  .addFonts("SegoeUISemiBold");
  font-family: Segoe;
  font-weight: 500;
}

@font-face {
  .addFonts("icons");
  font-family: 'icons';
  font-weight: normal;
  font-style: normal;
}
