.addFonts(@fontName){
  font-style: normal;
  src: url('../fonts/@{fontName}/@{fontName}.eot');
  src: url('../fonts/@{fontName}/@{fontName}.eot?#iefix') format('embedded-opentype'), // IE6-IE8
  url('../fonts/@{fontName}/@{fontName}.woff') format('woff'), // Pretty Modern Browsers
  url('../fonts//@{fontName}/@{fontName}.ttf') format('truetype'), // Safari, Android, iOS
  url('../fonts//@{fontName}/@{fontName}.svg') format('svg'); // Legacy iOS
}

.bg-img(@url, @position: center, @att: scroll){
  background-image: url(@url);
  background-position: @position;
  background-repeat: no-repeat;
  -webkit-background-size:cover;
  background-size:cover;
  background-attachment: @att;
}
.transition(@prop: all, @time: 0.3s, @ease: ease-in-out) {
  transition: @prop @time @ease;
}

.overlay(@opacity:30%){
  position: relative;
  z-index: 1;
  &:before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(@overlay, @opacity);
    z-index: -1;
  }
}

//button
.btn-ghost(@c:#353f46 ,@c-hover:#fff, @font:1em){
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  color: @c;
  border: 2px solid @c;
  transition: all .2s ease-in-out;
  line-height: 1;
  padding: 1.07em 2.857em;
  font-size: 1em;

  &:hover{
    text-decoration: none;
    color: @c-hover;
    border: 2px solid @c-hover;
  }
}
