@import "../../../styles/style";


:host-context(.theme-first) {
  .ss-quote {
    .ss-padding;
    color: @font;
  }

  blockquote{
    font-size: 2em;
    font-weight: 300;
  }

  cite{
    display:block;
    color: @accent;
    font-size: 1em;
    font-weight: bold;
    font-style: normal;
  }
}
