@import "../../../styles/style";
:host-context(.theme-first) {

  .ss-social {
    .ss-padding;
    background-color: @accent;
    color: #fff;
    font-weight: 500;

    p{
      font-size: 2em;
      font-weight: 300;
    }

    .icon-facebook-square{
      font-size:24px;
      float: right;
    }
  }
}
