@import "../../../styles/style";

@pathImg: "../../app/landing-pages/section-portfolio/image/";

.picture-1{
  .bg-img("@{pathImg}1.jpg");
}
.picture-2{
  .bg-img("@{pathImg}2.jpeg");
}
.picture-3{
  .bg-img("@{pathImg}3.jpg");
}
.picture-4{
  .bg-img("@{pathImg}4.jpg");
}
.picture-5{
  .bg-img("@{pathImg}5.jpg");
}
.picture-6{
  .bg-img("@{pathImg}6.jpg");
}
.picture-7{
  .bg-img("@{pathImg}7.jpg");
}
.picture-8{
  .bg-img("@{pathImg}8.jpg");
}

:host-context(.theme-first) {
  .sp-portfolio{
    .ss-padding;
    color: @font;
  }
  .horizontal-menu{
    float: right;
  }
  .thumbs-row{
    [class^="col-"]{
      margin-bottom: 30px;
    }
    a{
      position: relative;
      display: block;
      height: 270px;
      background-color: #979797;
      opacity: .8;
      color: #ffffff;
      font-size:72px;
      font-weight: 200;
      text-align: center;

      &:hover{
        text-decoration: none;
      }

      &:after{
        display: block;
        text-align: center;
        position: absolute;
        content: '+';
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #454e56;
        background-color: fade(#454e56, 80%);
        line-height: 1;
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }
      &:hover:after{
        opacity: 1;
        line-height: 270 / 72;

      }
    }
  }
  .ss-heading{
    margin-bottom:80px;
    margin-left: -15px;
  }

  min-height: 270px + 270px + 30px;
}
