@import "../../../styles/style";
:host-context(.theme-first) {
  .sv-service{
    .ss-padding;
    background-color: #515f65;
    color: #fff;
  }

  .stn-video-col{
    margin-top: -80px;
    @media (max-width:992px){
      margin-top: 0;
    }
  }

  .btn-ghost-grey{
    margin-bottom: 40px;
  }
}
